[gd_scene load_steps=10 format=3 uid="uid://cjbpq0idokwho"]

[ext_resource type="Texture2D" uid="uid://cnxmb6k33kujo" path="res://assets/arg_idle/arg_idle_side0.png" id="1_hg82n"]
[ext_resource type="Texture2D" uid="uid://b0vrqjxkdbvlb" path="res://assets/arg_idle/arg_idle_side1.png" id="2_sabbc"]
[ext_resource type="Texture2D" uid="uid://bobympjbvohax" path="res://assets/arg_idle/arg_idle_side2.png" id="3_w2ol3"]
[ext_resource type="Texture2D" uid="uid://c3e61djm1kplf" path="res://assets/arg_idle/arg_idle_side3.png" id="4_2ypr6"]
[ext_resource type="Texture2D" uid="uid://765p3467rgk5" path="res://assets/arg_idle/arg_idle_side4.png" id="5_jhlk0"]
[ext_resource type="Texture2D" uid="uid://24mgre0i8re7" path="res://assets/arg_idle/arg_idle_side5.png" id="6_7tthx"]
[ext_resource type="Texture2D" uid="uid://dcxx6blqd77xm" path="res://assets/arg_idle/arg_idle_side6.png" id="7_s02tx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o3kxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hg82n")
}, {
"duration": 1.0,
"texture": ExtResource("2_sabbc")
}, {
"duration": 1.0,
"texture": ExtResource("3_w2ol3")
}, {
"duration": 1.0,
"texture": ExtResource("4_2ypr6")
}, {
"duration": 1.0,
"texture": ExtResource("5_jhlk0")
}, {
"duration": 1.0,
"texture": ExtResource("6_7tthx")
}, {
"duration": 1.0,
"texture": ExtResource("7_s02tx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xwesg"]
radius = 9.0

[node name="NPCHiyori" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o3kxi")
autoplay = "default"
frame_progress = 0.650608
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xwesg")
