[gd_scene load_steps=7 format=3 uid="uid://ds6u2am7kkxbo"]

[ext_resource type="Script" path="res://enemy.gd" id="1_q7ji2"]
[ext_resource type="Texture2D" uid="uid://c4ku0vmgijne6" path="res://assets/redball.png" id="1_s2ofl"]
[ext_resource type="PackedScene" uid="uid://do6lg261pwkhh" path="res://position_indicator.tscn" id="3_gpccr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pk0lj"]
radius = 27.0
height = 54.0

[sub_resource type="SpriteFrames" id="SpriteFrames_vrsmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s2ofl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wimga"]
bg_color = Color(1, 0, 0, 1)

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_q7ji2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pk0lj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_vrsmt")
animation = &"idle"

[node name="NavigationTimer" type="Timer" parent="."]
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
debug_enabled = true

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -46.0
offset_top = -57.0
offset_right = 45.0
offset_bottom = -30.0
theme_override_styles/fill = SubResource("StyleBoxFlat_wimga")

[node name="PositionIndicator" parent="." instance=ExtResource("3_gpccr")]
visible = false
texture = ExtResource("1_s2ofl")
label = "enemy"

[connection signal="timeout" from="NavigationTimer" to="." method="_on_navigation_timer_timeout"]
[connection signal="path_changed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_path_changed"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
