[gd_scene load_steps=2 format=3 uid="uid://b4d41mh235v"]

[ext_resource type="Script" path="res://hud.gd" id="1_syl3g"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_syl3g")

[node name="Score" type="RichTextLabel" parent="."]
offset_left = 16.0
offset_top = 6.0
offset_right = 310.0
offset_bottom = 94.0
theme_override_font_sizes/normal_font_size = 64
text = "Score: 0"

[node name="Health" type="RichTextLabel" parent="."]
offset_left = 15.0
offset_top = 88.0
offset_right = 389.0
offset_bottom = 190.0
size_flags_horizontal = 0
theme_override_font_sizes/normal_font_size = 64
text = "Health: 100"

[node name="Stamina" type="RichTextLabel" parent="."]
offset_left = 14.0
offset_top = 165.0
offset_right = 437.0
offset_bottom = 267.0
size_flags_horizontal = 0
theme_override_font_sizes/normal_font_size = 64
text = "Stamina: 100"
