[gd_scene load_steps=6 format=3 uid="uid://b4d41mh235v"]

[ext_resource type="Script" path="res://hud.gd" id="1_syl3g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00dh3"]
bg_color = Color(0.223529, 0.235294, 0.239216, 0.870588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8a0i"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4mqp"]
bg_color = Color(0.223529, 0.235294, 0.239216, 0.870588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cavqe"]
bg_color = Color(0, 0, 1, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_syl3g")

[node name="Score" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -263.0
offset_top = 194.0
offset_right = 68.0
offset_bottom = 282.0
grow_horizontal = 0
scale = Vector2(0.707624, 0.707624)
size_flags_horizontal = 10
theme_override_font_sizes/normal_font_size = 64
text = "Score: 0"
fit_content = true

[node name="Health" type="RichTextLabel" parent="."]
offset_left = 324.0
offset_top = 15.0
offset_right = 698.0
offset_bottom = 117.0
size_flags_horizontal = 0
theme_override_font_sizes/normal_font_size = 64
text = "Health: 100"

[node name="Stamina" type="RichTextLabel" parent="."]
offset_left = 292.0
offset_top = 106.0
offset_right = 715.0
offset_bottom = 208.0
size_flags_horizontal = 0
theme_override_font_sizes/normal_font_size = 64
text = "Stamina: 100"

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -475.0
offset_top = 27.0
offset_right = 471.0
offset_bottom = 92.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_00dh3")
theme_override_styles/fill = SubResource("StyleBoxFlat_n8a0i")
value = 15.0

[node name="StaminaBar" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.511
anchor_top = 0.113
anchor_right = 0.511
anchor_bottom = 0.113
offset_left = -486.0
offset_top = 31.6
offset_right = 456.0
offset_bottom = 96.6
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_y4mqp")
theme_override_styles/fill = SubResource("StyleBoxFlat_cavqe")
value = 30.0

[node name="Time" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Time Left: "
