[gd_scene load_steps=5 format=3 uid="uid://bqghgbvpu0p5x"]

[ext_resource type="Texture2D" uid="uid://cqw0tca45ivtd" path="res://assets/greenball.png" id="1_ju3nf"]
[ext_resource type="Script" path="res://item.gd" id="1_ldh47"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8s26l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ju3nf")
}],
"loop": true,
"name": &"item",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bv6a"]
radius = 65.0
height = 138.0

[node name="Item" type="Area2D"]
script = ExtResource("1_ldh47")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8s26l")
animation = &"item"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1bv6a")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
