[gd_scene format=3 uid="uid://b8eeu5cfqg5"]

[node name="MapOverviewUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -364.0
offset_top = -119.0
offset_right = 389.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 72
text = "Press [X] to continue"
