[gd_scene load_steps=17 format=3 uid="uid://7l2v6e7pekj6"]

[ext_resource type="Script" path="res://player.gd" id="1_f3dqi"]
[ext_resource type="Texture2D" uid="uid://e0vyh1jffxql" path="res://assets/blueball.png" id="1_o0rm0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qh6du"]
radius = 27.0
height = 54.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1ji3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o0rm0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dlp0m"]
radius = 77.3175

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yj20c"]
bg_color = Color(0.666667, 0.611765, 0, 1)

[sub_resource type="Animation" id="Animation_5spbe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_n7j78"]
resource_name = "down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 111)]
}

[sub_resource type="Animation" id="Animation_a4m77"]
resource_name = "down_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-111, 111)]
}

[sub_resource type="Animation" id="Animation_smctv"]
resource_name = "down_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(111, 111)]
}

[sub_resource type="Animation" id="Animation_324k8"]
resource_name = "left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-111, 0)]
}

[sub_resource type="Animation" id="Animation_7igan"]
resource_name = "right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(111, 0)]
}

[sub_resource type="Animation" id="Animation_bpwj5"]
resource_name = "up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -111)]
}

[sub_resource type="Animation" id="Animation_7vs1y"]
resource_name = "up_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-111, -111)]
}

[sub_resource type="Animation" id="Animation_f2sex"]
resource_name = "up_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(111, -111)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lg8up"]
_data = {
"RESET": SubResource("Animation_5spbe"),
"down": SubResource("Animation_n7j78"),
"down_left": SubResource("Animation_a4m77"),
"down_right": SubResource("Animation_smctv"),
"left": SubResource("Animation_324k8"),
"right": SubResource("Animation_7igan"),
"up": SubResource("Animation_bpwj5"),
"up_left": SubResource("Animation_7vs1y"),
"up_right": SubResource("Animation_f2sex")
}

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_f3dqi")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qh6du")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_1ji3o")
animation = &"idle"

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="DiggingTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="DiggableDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiggableDetector"]
shape = SubResource("CircleShape2D_dlp0m")
debug_color = Color(0.878431, 0.298039, 0.443137, 0.419608)

[node name="DiggingProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -84.0
offset_top = -59.0
offset_right = 89.0
offset_bottom = -32.0
theme_override_styles/fill = SubResource("StyleBoxFlat_yj20c")
value = 30.0

[node name="DiggingProgressTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lg8up")
}

[node name="DirectionMarker" type="Marker2D" parent="."]

[node name="ShovelTimer" type="Timer" parent="."]

[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="DiggingTimer" to="." method="_on_digging_timer_timeout"]
[connection signal="area_shape_entered" from="DiggableDetector" to="." method="_on_diggable_detector_area_shape_entered"]
[connection signal="area_shape_exited" from="DiggableDetector" to="." method="_on_diggable_detector_area_shape_exited"]
[connection signal="timeout" from="DiggingProgressTimer" to="." method="_on_digging_progress_timer_timeout"]
