[gd_scene load_steps=5 format=3 uid="uid://7l2v6e7pekj6"]

[ext_resource type="Script" path="res://player.gd" id="1_f3dqi"]
[ext_resource type="Texture2D" uid="uid://e0vyh1jffxql" path="res://assets/blueball.png" id="1_o0rm0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qh6du"]
radius = 27.0
height = 54.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1ji3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o0rm0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_f3dqi")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qh6du")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_1ji3o")
animation = &"idle"

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
