[gd_scene load_steps=5 format=3 uid="uid://7l2v6e7pekj6"]

[ext_resource type="Script" path="res://player.gd" id="1_f3dqi"]
[ext_resource type="Texture2D" uid="uid://e0vyh1jffxql" path="res://assets/blueball.png" id="1_o0rm0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ji3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o0rm0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qh6du"]
radius = 66.0
height = 138.0

[node name="Player" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_f3dqi")
knockback_speed = 3000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1ji3o")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qh6du")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
