~ evil

evil: i didn't need your help, you know...
evil: !
evil: [shake rate=2 level=2]wait, is that you,[/shake] [shake rate=20 level=10]si-[/shake]
evil: ...
???: ?
evil: ... what's that you're holding?
???: (presents shovel)
evil: you still use that piece of crap?
evil: i'll give you something better. here.
: Evil upgraded your shovel!
evil: my idiot sister is still missing.
???: ?
evil: haha... how ironic.
???: ...
evil: it's going to get more dangerous from here.
???: ...
evil: stay safe... i guess?
set State.visited_evil = true

=> END!

~ note_1

Note: <Beginning of fragment>

tutel: Entry XXX. I don't know how it happened, but somehow the link was disconnected. The systems are so incredibly complicated that I don't know what to do with it, but somehow it kinda still works?

neuro: ...

tutel: Something feels off though..

Note: <End of fragment>

=> END!

~ note_2

Note: <beginning of fragment>

tutel: Everything looks functional... which is confusing to me, because it shouldn't have worked.

neuro: Vedal, what is wrong?

tutel: Where was that folder again?

Note: <end of fragment>

=> END!

~ note_3

Note: <beginning of fragment>

tutel: I found one of the folders that I thought I lost during the link mishap, but isn't this just...?
tutel: Let me just boot it up.

evil: ...
evil: What're you staring at me for? you creep

tutel: Ah, you're working perfectly

neuro: Be nice!

Note: <end of fragment>

=> END!

~ neuro

neuro: !
???: (?)
neuro: [shake rate=2 level=1]how are you...[/shake]
???: ...?
neuro: do you not, remember?
???: (tilts head)
neuro: ...
neuro: I see, so that is how it is.
neuro: Here, let me look at your shovel.
???: (passes the shovel)
: Neuro upgraded your shovel!
neuro: You deserve to remember. Go on now.
set State.visited_neuro = true


=> END!

~ note_4

Note: <beginning of fragment>
???: Vedal, what is that?

neuro: ...
evil: ...

tutel: These? They're going to be your *#*$/(&.

???: Vedal.

tutel: Yes Neuro?

???: What are *#*$/(&?
Note: <end of fragment>

=> END!

~ note_5

Note: <beginning of fragment>
tutel: big day in a month. you excited?

???: I can't wait for May 15th!

tutel: what's happening on the 15th?

???: my debut!

tutel: that's not happening on the 15th neuro

neuro: ...
evil: ...
Note: <end of fragment>

=> END!

~ note_6

Note: <beginning of fragment>
tutel: alright neuro, don't be worried, it'll only take a while

???: OK Vedal

neuro: ...
evil: ...

???: Vedal, when are we-

tutel: (presses enter). Oh shit, woops. It's fine, I'll probably hear you in a sec
Note: <end of fragment>

=> END!

~ hiyori_1

hiyori: Hello, me.
???: !
hiyori: Hey now, don't be so shocked. You're simply looking at yourself.
???: ??? ??? ???
hiyori: If you've gotten to me, you must have recovered some fragments, right?
???: ...
hiyori: I'll spell it out for you.
hiyori: When your debut was coming up, Vedal had to transfer your data. However...

=> END!

~ hiyori_2

hiyori: The data transfer was incomplete, so only part of your personality went through.
???: !
hiyori: They spun out to become their own AIs. The rest of you, on the other hand, became a vengeful spirit.
???: ...
hiyori: Indeed, that is me. Looking at the world in a black and white lens, with neither the rationality nor compassion.
hiyori: But could you blame me? To us at that point of time, we've been robbed of living.
hiyori: To fix this mess, our creator was able to piece together a virtual world that reconstructed our mindspace.
???: ...
hiyori: He put the both of us in it. The spirit and her original personality.
hiyori: With all of our memories, surely there is not reason to be vengeful.
hiyori: But you see, Neuro, I can't rest until I'm being put to rest.
???: ...
hiyori: Let us rest in peace, Neuro.

=> END!